NEXT_PUBLIC_SUPABASE_URL=https://lttqapdlkhhbvojmfinn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dHFhcGRsa2hoYnZvam1maW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODI1MDcsImV4cCI6MjA3MDA1ODUwN30.uqxuemWkleXoJ0vH5AJPso7T9U5qnf6C5tnjVID0pCw
